<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Slurm集群管理教程 | lemon cat</title><meta name="description" content="Slurm集群如何限制账户及用户"><meta name="keywords" content="Slurm"><meta name="author" content="yf"><meta name="copyright" content="yf"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/lemoncat.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Slurm集群管理教程"><meta name="twitter:description" content="Slurm集群如何限制账户及用户"><meta name="twitter:image" content="http://www.dmoe.cc/random.php"><meta property="og:type" content="article"><meta property="og:title" content="Slurm集群管理教程"><meta property="og:url" content="http://lemoncat.xyz/2020/04/08/Slurm%E9%9B%86%E7%BE%A4%E7%AE%A1%E7%90%86%E6%95%99%E7%A8%8B/"><meta property="og:site_name" content="lemon cat"><meta property="og:description" content="Slurm集群如何限制账户及用户"><meta property="og:image" content="http://www.dmoe.cc/random.php"><meta property="article:published_time" content="2020-04-08T03:11:15.000Z"><meta property="article:modified_time" content="2020-07-22T06:35:56.856Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://lemoncat.xyz/2020/04/08/Slurm%E9%9B%86%E7%BE%A4%E7%AE%A1%E7%90%86%E6%95%99%E7%A8%8B/"><link rel="prev" title="乐理（二）" href="http://lemoncat.xyz/2020/04/10/%E4%B9%90%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89/"><link rel="next" title="Slurm集群新建用户" href="http://lemoncat.xyz/2020/04/08/Slurm%E9%9B%86%E7%BE%A4%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-查看关联关系"><span class="toc-number">1.</span> <span class="toc-text">1. 查看关联关系</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-查看全部关联关系"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.1 查看全部关联关系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-slassoc命令"><span class="toc-number">1.0.2.</span> <span class="toc-text">1.2 slassoc命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Account和User的管理"><span class="toc-number">2.</span> <span class="toc-text">2. Account和User的管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-新建一个account的命令如下："><span class="toc-number">2.0.1.</span> <span class="toc-text">2.1 新建一个account的命令如下：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-添加用户到指定的Account（例如tensorflow）："><span class="toc-number">2.0.2.</span> <span class="toc-text">2.2 添加用户到指定的Account（例如tensorflow）：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-修改用户属性"><span class="toc-number">2.0.3.</span> <span class="toc-text">2.3 修改用户属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Account和User的权限管理"><span class="toc-number">3.</span> <span class="toc-text">3. Account和User的权限管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-管理员计费系统"><span class="toc-number">4.</span> <span class="toc-text">4. 管理员计费系统</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-1-对用户lily自2019年1月1日0时起使用的机时进行统计："><span class="toc-number">4.0.1.</span> <span class="toc-text">4.1 对用户lily自2019年1月1日0时起使用的机时进行统计：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-2-对名为tensorflow的account自2019年1月1日0时起使用的机时进行统计："><span class="toc-number">4.0.2.</span> <span class="toc-text">4.2 对名为tensorflow的account自2019年1月1日0时起使用的机时进行统计：</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(http://www.dmoe.cc/random.php)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">lemon cat</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Slurm集群管理教程</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-08 11:11:15"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-08</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-22 14:35:56"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-07-22</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/HPC/">HPC</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>在进行管理之前，必须知道Slurm调度系统分为两个基本层面：Account（账户）和User（用户）。基于这两个基本层面，Slurm形成了“关联”(Assoc)。</p>
<p>Account类似于group的概念，是由多个User（用户）组成，在大集群上可以用来统一计算用户组的机时，通过对Account设置，可以对该用户组的全部用户进行条件约束。例如：在集群上需要限制某个用户组的使用总核数，则可以将这些用户放置在一个Account下，设置其可用的CPU总数、GRES等资源的限制。</p>
<p>User则落实到具体的某个用户，除了可以在Account上对全体用户进行限制外，还可以单独限制某个用户的最大资源。</p>
<h3 id="1-查看关联关系"><a href="#1-查看关联关系" class="headerlink" title="1. 查看关联关系"></a>1. 查看关联关系</h3><h5 id="1-1-查看全部关联关系"><a href="#1-1-查看全部关联关系" class="headerlink" title="1.1 查看全部关联关系"></a>1.1 查看全部关联关系</h5><pre><code># sacctmgr list assoc
   Cluster    Account       User  Partition     Share GrpJobs       GrpTRES GrpSubmit     GrpWall   GrpTRESMins MaxJobs       MaxTRES MaxTRESPerNode MaxSubmit     MaxWall   MaxTRESMins             QOS   Def QOS GrpTRESRunMin
---------- ---------- ---------- ---------- --------- ------- ------------- --------- ----------- ------------- ------- ------------- -------------- --------- ----------- ------------- -------------------- --------- -------------
  abhpc-ai       root                               1                                                                                                                                                  normal                         
  abhpc-ai       root       root                    1                                                                                                                                                  normal                         
  abhpc-ai tensorflow                               1                                                                                                                                                  normal                         
  abhpc-ai tensorflow      abhpc                    1                                                                                                                                                  normal                         
  abhpc-ai tensorflow       lily                    1                                                                                                                                                  normal                         </code></pre><h5 id="1-2-slassoc命令"><a href="#1-2-slassoc命令" class="headerlink" title="1.2 slassoc命令"></a>1.2 slassoc命令</h5><p>全部显示关联未免过于凌乱，可以使用以下命令简洁地输出关联信息：</p>
<pre><code># slassoc
   Cluster    Account       User                  QOS  Partition       GrpTRES
---------- ---------- ---------- -------------------- ---------- -------------
  abhpc-ai       root                          normal                          
  abhpc-ai       root       root               normal                          
  abhpc-ai tensorflow                          normal                          
  abhpc-ai tensorflow      abhpc               normal                          
  abhpc-ai tensorflow       lily               normal</code></pre><h3 id="2-Account和User的管理"><a href="#2-Account和User的管理" class="headerlink" title="2. Account和User的管理"></a>2. Account和User的管理</h3><p>通过以下命令可以查看到Account管理的参数：</p>
<pre><code># sacctmgr --help
......
add account        - Clusters=, DefaultQOS=, Description=, Fairshare=,
                     GrpTRESMins=, GrpTRES=, GrpJobs=, GrpMemory=,   
                     GrpNodes=, GrpSubmitJob=, GrpWall=, MaxTRESMins=,
                     MaxTRES=, MaxJobs=, MaxNodes=, MaxSubmitJobs=,
                     MaxWall=, Names=, Organization=, Parent=,      
                     and QosLevel=                                  
modify account     - (set options) DefaultQOS=, Description=,       
                     Fairshare=, GrpTRESMins=, GrpTRESRunMins=,       
                     GrpTRES=, GrpJobs=, GrpMemory=, GrpNodes=,     
                     GrpSubmitJob=, GrpWall=, MaxTRESMins=, MaxTRES=,
                     MaxJobs=, MaxNodes=, MaxSubmitJobs=, MaxWall=,
                     Names=, Organization=, Parent=, and QosLevel=  
                     RawUsage= (with admin privileges only)         
                     (where options) Clusters=, DefaultQOS=,        
                     Descriptions=, Names=, Organizations=,         
                     Parent=, and QosLevel=
......</code></pre><p>同样通过以下命令可以查看到add user部分的参数：</p>
<pre><code># sacctmgr --help
......
add user           - Accounts=, AdminLevel=, Clusters=,             
                     DefaultAccount=, DefaultQOS=, DefaultWCKey=,   
                     Fairshare=, MaxTRESMins=, MaxTRES=,            
                     MaxJobs=, MaxNodes=, MaxSubmitJobs=, MaxWall=,
                     Names=, Partitions=, and QosLevel=             
modify user        - (set options) AdminLevel=, DefaultAccount=,    
                     DefaultQOS=, DefaultWCKey=, Fairshare=,        
                     MaxTRESMins=, MaxTRES=, MaxJobs=, MaxNodes=,   
                     MaxSubmitJobs=, MaxWall=, NewName=,            
                     and QosLevel=,                                 
                     RawUsage= (with admin privileges only)         
                     (where options) Accounts=, AdminLevel=,        
                     Clusters=, DefaultAccount=, Names=,            
                     Partitions=, and QosLevel=
......</code></pre><h5 id="2-1-新建一个account的命令如下："><a href="#2-1-新建一个account的命令如下：" class="headerlink" title="2.1 新建一个account的命令如下："></a>2.1 新建一个account的命令如下：</h5><pre><code># sacctmgr add account [账号名称]</code></pre><h5 id="2-2-添加用户到指定的Account（例如tensorflow）："><a href="#2-2-添加用户到指定的Account（例如tensorflow）：" class="headerlink" title="2.2 添加用户到指定的Account（例如tensorflow）："></a>2.2 添加用户到指定的Account（例如tensorflow）：</h5><pre><code># sacctmgr add user account=tensorflow</code></pre><h5 id="2-3-修改用户属性"><a href="#2-3-修改用户属性" class="headerlink" title="2.3 修改用户属性"></a>2.3 修改用户属性</h5><pre><code># sacctmgr modify user [用户名] set [属性]=[设定值]</code></pre><p>用户的属性值可以查阅<a href="https://slurm.schedmd.com/sacctmgr.html" target="_blank" rel="noopener">帮助文档</a>。</p>
<h3 id="3-Account和User的权限管理"><a href="#3-Account和User的权限管理" class="headerlink" title="3. Account和User的权限管理"></a>3. Account和User的权限管理</h3><p>Account和User的权限使用GrpTRES来进行限制：</p>
<p>GrpTRES=&lt;TRES=max TRES,…&gt;<br>Maximum number of TRES running jobs are able to be allocated in aggregate for this association and all associations which are children of this association. To clear a previously set value use the modify command with a new value of -1 for each TRES id.<br>NOTE: This limit only applies fully when using the Select Consumable Resource plugin.</p>
<p>例如，限制lily用户的CPU核数为40，节点数为2，GPU最大使用为4：</p>
<pre><code># sacctmgr modify user lily set Grptres=&quot;cpu=40,node=2,gres/gpu=4&quot;
# slassoc
   Cluster    Account       User                  QOS  Partition                        GrpTRES
---------- ---------- ---------- -------------------- ---------- ------------------------------
  abhpc-ai       root                          normal
  abhpc-ai       root       root               normal
  abhpc-ai tensorflow                          normal
  abhpc-ai tensorflow      abhpc               normal
  abhpc-ai tensorflow       lily               normal                  cpu=40,gres/gpu=4,node=2</code></pre><p>重置该用户全部限制则为：</p>
<pre><code># sacctmgr modify user lily set Grptres=&quot;cpu=-1,node=-1,gres/gpu=-1&quot;
   Cluster    Account       User                  QOS  Partition                        GrpTRES
---------- ---------- ---------- -------------------- ---------- ------------------------------
  abhpc-ai       root                          normal
  abhpc-ai       root       root               normal
  abhpc-ai tensorflow                          normal
  abhpc-ai tensorflow      abhpc               normal
  abhpc-ai tensorflow       lily               normal                  </code></pre><p>同样，可以对整个Account进行限制，其含义是Account包含的全部用户累计总和不得超过最大限制。例如：</p>
<pre><code># sacctmgr modify account tensorflow set Grptres=&quot;cpu=40,node=2,gres/gpu=4&quot;
# slassoc
   Cluster    Account       User                  QOS  Partition                        GrpTRES
---------- ---------- ---------- -------------------- ---------- ------------------------------
  abhpc-ai       root                          normal                                           
  abhpc-ai       root       root               normal                                           
  abhpc-ai tensorflow                          normal                  cpu=40,gres/gpu=4,node=2
  abhpc-ai tensorflow      abhpc               normal                                           
  abhpc-ai tensorflow       lily               normal</code></pre><p>重置该Account的全部限制为：</p>
<pre><code># sacctmgr modify account tensorflow set Grptres=&quot;cpu=-1,node=-1,gres/gpu=-1&quot;
   Cluster    Account       User                  QOS  Partition                        GrpTRES
---------- ---------- ---------- -------------------- ---------- ------------------------------
  abhpc-ai       root                          normal
  abhpc-ai       root       root               normal
  abhpc-ai tensorflow                          normal
  abhpc-ai tensorflow      abhpc               normal
  abhpc-ai tensorflow       lily               normal</code></pre><h3 id="4-管理员计费系统"><a href="#4-管理员计费系统" class="headerlink" title="4. 管理员计费系统"></a>4. 管理员计费系统</h3><p>如果集群涉及到计费问题，则需要统计用户(User)或账户(Account)在某段时间内的使用机时，在用户教程中已经提供了用户机时的统计方法，但同一Account下的其他用户的作业是互相不可见的，因此，作为管理员可以对单个用户计费，也可以对整个Account进行机时计费，以下举例说明。</p>
<h5 id="4-1-对用户lily自2019年1月1日0时起使用的机时进行统计："><a href="#4-1-对用户lily自2019年1月1日0时起使用的机时进行统计：" class="headerlink" title="4.1 对用户lily自2019年1月1日0时起使用的机时进行统计："></a>4.1 对用户lily自2019年1月1日0时起使用的机时进行统计：</h5><pre><code># sacct -u lily -S 2019-01-01T00:00:00 -o &quot;jobid,partition,account,user,alloccpus,cputimeraw,state,workdir%60&quot; -X |awk &apos;BEGIN{total=0}{total+=$6}END{print total}&apos;</code></pre><h5 id="4-2-对名为tensorflow的account自2019年1月1日0时起使用的机时进行统计："><a href="#4-2-对名为tensorflow的account自2019年1月1日0时起使用的机时进行统计：" class="headerlink" title="4.2 对名为tensorflow的account自2019年1月1日0时起使用的机时进行统计："></a>4.2 对名为tensorflow的account自2019年1月1日0时起使用的机时进行统计：</h5><pre><code># sacct -A tensorflow -S 2019-01-01T00:00:00 -o &quot;jobid,partition,account,user,alloccpus,cputimeraw,state,workdir%60&quot; -X |awk &apos;BEGIN{total=0}{total+=$6}END{print total}&apos;</code></pre><p>注意这里的机时单位都是秒，换算成核时需要除以3600。</p>
<p>也可以通过sreport命令来进行机时统计，这里默认的单位是分钟。例如，统计ame用户从2019年1月1日起的全部机时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sreport cluster AccountUtilizationByUser start&#x3D;2019-01-01 user&#x3D;ame</span><br></pre></td></tr></table></figure></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Slurm/">Slurm</a></div><div class="post_share"><div class="social-share" data-image="https://api.66mz8.com/api/bg.img.php" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/10/%E4%B9%90%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89/"><img class="prev_cover" src="/img/yueli2.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">乐理（二）</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/08/Slurm%E9%9B%86%E7%BE%A4%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7/"><img class="next_cover" src="http://www.dmoe.cc/random.php" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Slurm集群新建用户</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/08/Slurm集群新建用户/" title="Slurm集群新建用户"><img class="relatedPosts_cover" src="http://www.dmoe.cc/random.php"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-08</div><div class="relatedPosts_title">Slurm集群新建用户</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(http://www.dmoe.cc/random.php)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By yf</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">喵 喵 喵</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,0" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script></body></html>