<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>乐理（一） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="乐理的一些笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="乐理（一）">
<meta property="og:url" content="http://yoursite.com/2020/04/07/%E4%B9%90%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="乐理的一些笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/img//yueli1-1.png">
<meta property="og:image" content="http://yoursite.com/img//yueli1-2.png">
<meta property="og:image" content="http://yoursite.com/img//yueli1-3.png">
<meta property="og:image" content="http://yoursite.com/img//yueli1-4.png">
<meta property="article:published_time" content="2020-04-07T02:50:14.000Z">
<meta property="article:modified_time" content="2020-05-20T12:24:26.874Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="音乐理论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img//yueli1-1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-乐理（一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/07/%E4%B9%90%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time datetime="2020-04-07T02:50:14.000Z" itemprop="datePublished">2020-04-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9F%B3%E4%B9%90%E5%AD%A6%E4%B9%A0/">音乐学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      乐理（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>拍：节拍单位，用固定的音符来代表。<br>速度：每分钟的拍数。（bpm=beats per minute）<br>小节：一定数量的拍构成。<br>节拍：（4/4是最常用的节拍，上面的4代表每小节为4拍，下面的4代表以4分音符长度为一拍）以此类推。<br>时值：音乐时间值的表示法。比如：全音符，二分音符，四分音符…</p>
<h1 id="大调"><a href="#大调" class="headerlink" title="大调"></a>大调</h1><p>每一个大调为七个相差“全全半全全全半”的音组成。<br>以C大调为例：CDEFGAB,CD键之间相差全音，DE键之间相差全音，EF键之间相差半音，以此类推至BC键之间相差半音。<br>D大调：D E F# G A B C# D<br>F大调：F G A Bb C D E F<br>在一个大调里音的稳定性排序（从稳定到不稳定）：1 5 3 6 2 4 7（前三个为稳定音，后三个为不稳定音）。<br>音的倾向性：从不稳定音运动到稳定音，比如</p>
<p>$$1 \longleftarrow 2\qquad 3 \longleftarrow 4\qquad 5 \longleftarrow 6\qquad 7 \longrightarrow 1$$</p>
<h1 id="音程"><a href="#音程" class="headerlink" title="音程"></a>音程</h1><p><img src="/img//yueli1-1.png" alt="yueli1-1"></p>
<p>音程：表示两个音之间的高低关系，可以用包含的半音数量来区分。</p>
<p>音程转换规律：转为前后相加为九度；大小互换；增减互换；纯音程转位后仍是纯音程。（例如大七度转位后为小二度）</p>
<h2 id="音程的协和度"><a href="#音程的协和度" class="headerlink" title="音程的协和度"></a>音程的协和度</h2><p>同时出现两个音的协和程度。</p>
<table>
<thead>
<tr>
<th></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td>完全协和音程</td>
<td align="left">纯一度，纯八度</td>
</tr>
<tr>
<td>协和音程</td>
<td align="left">纯四度 纯五度</td>
</tr>
<tr>
<td>不完全协和音程</td>
<td align="left">大小三度 大小六度</td>
</tr>
<tr>
<td>不协和音程</td>
<td align="left">大小二度 大小七度 增四减五度</td>
</tr>
</tbody></table>
<h1 id="和弦"><a href="#和弦" class="headerlink" title="和弦"></a>和弦</h1><p>和弦是一些音的结合，一般按照三度叠置来结合的。</p>
<p>并不是所有的和弦都按照三度叠置。</p>
<h2 id="大三和弦"><a href="#大三和弦" class="headerlink" title="大三和弦"></a>大三和弦</h2><p>Cmaj （C） C E G （大三度+小三度）</p>
<p>C 根音</p>
<p>E 三音</p>
<p>G 五音</p>
<p>CE音程为大三度，EG音程为小三度，三音与根音之间的关系为三度，五音与根音之间的关系为五度。</p>
<h2 id="小三和弦"><a href="#小三和弦" class="headerlink" title="小三和弦"></a>小三和弦</h2><p>Dmin（Dm）D F A（小三度+大三度）</p>
<h3 id="C大调和弦"><a href="#C大调和弦" class="headerlink" title="C大调和弦"></a>C大调和弦</h3><img src="/img//yueli1-2.png" width="50%" height="50%">

<p>1、4、5这三个音级上构成的是大三和弦；</p>
<p>2、3、6这三个音级上构成的是小三和弦。</p>
<p>那么7构成的就是减三和弦。</p>
<h2 id="减三和弦"><a href="#减三和弦" class="headerlink" title="减三和弦"></a>减三和弦</h2><p>Bdim    ($B^\circ$)  B D F （小三度+小三度）</p>
<h2 id="大七和弦（大大七和弦）"><a href="#大七和弦（大大七和弦）" class="headerlink" title="大七和弦（大大七和弦）"></a>大七和弦（大大七和弦）</h2><p>Cmaj7（CM7） C E G B（大三度+小三度+大三度）</p>
<p>相当于大三和弦再加一个距离根音大七度的音。</p>
<h2 id="小七和弦"><a href="#小七和弦" class="headerlink" title="小七和弦"></a>小七和弦</h2><p>Amin （Am7） A C E G （小三度+大三度+小三度）</p>
<p>相当于小三和弦再加一个距离根音小七度的音。</p>
<h2 id="属七和弦"><a href="#属七和弦" class="headerlink" title="属七和弦"></a>属七和弦</h2><p>Gdom7  (G7)   G B D F (大三度+小三度+小三度)</p>
<p>相当于大三和弦再加一个距离根音小七度的音。</p>
<h2 id="小大七和弦"><a href="#小大七和弦" class="headerlink" title="小大七和弦"></a>小大七和弦</h2><p>$Emin^{maj7}$  (Em^{M7})   E G B D# (小三度+大三度+大三度)</p>
<p>相当于小三和弦再加一个距离根音大七度的音。 </p>
<h2 id="和弦转位"><a href="#和弦转位" class="headerlink" title="和弦转位"></a>和弦转位</h2><p>以C为例：<br>原位（根音在最下）：CEG——C<br>第一转位（三音在最下）：EGC——C/E<br>第二转位（五音在最下）：GCE——C/G<br>七和弦的转位以此类推。</p>
<h2 id="七和弦转位"><a href="#七和弦转位" class="headerlink" title="七和弦转位"></a>七和弦转位</h2><p>原位 CEGB——CM7</p>
<p>第一转位 EGBC——CM7/E</p>
<p>第二转位 GBCE——CM7/G</p>
<p>第三转位 BCEG——CM7/B</p>
<h1 id="五度循环圈"><a href="#五度循环圈" class="headerlink" title="五度循环圈"></a>五度循环圈</h1><img src="/img//yueli1-3.png" width="50%" height="50%">

<p>一个音与上方纯五度的音是最密切的，两个纯五度的音同时响仅次于纯一度和纯八度的协和。</p>
<h1 id="调式中各音级的名称"><a href="#调式中各音级的名称" class="headerlink" title="调式中各音级的名称"></a>调式中各音级的名称</h1><img src="/img//yueli1-4.png" width="50%" height="50%">

<p>CDEFGAB分别为：主音，上主音，中音，下属音，属音，下中音，导音。</p>
<table>
<thead>
<tr>
<th align="left">Do</th>
<th align="left">Re</th>
<th align="left">Mi</th>
<th align="left">Fa</th>
<th align="left">Sol</th>
<th align="left">La</th>
<th align="left">Si</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">2</td>
<td align="left">3</td>
<td align="left">4</td>
<td align="left">5</td>
<td align="left">6</td>
<td align="left">7</td>
</tr>
<tr>
<td align="left">C</td>
<td align="left">D</td>
<td align="left">E</td>
<td align="left">F</td>
<td align="left">G</td>
<td align="left">A</td>
<td align="left">B</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/07/%E4%B9%90%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/" data-id="ckafbji570006r3wgaiah9jk4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90%E7%90%86%E8%AE%BA/" rel="tag">音乐理论</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/08/Slurm%E9%9B%86%E7%BE%A4%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Slurm集群新建用户
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HPC/">HPC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E4%B9%90%E5%AD%A6%E4%B9%A0/">音乐学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-ssh/" rel="tag">Mac,ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slurm/" rel="tag">Slurm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90%E7%90%86%E8%AE%BA/" rel="tag">音乐理论</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mac-ssh/" style="font-size: 10px;">Mac,ssh</a> <a href="/tags/Slurm/" style="font-size: 20px;">Slurm</a> <a href="/tags/%E9%9F%B3%E4%B9%90%E7%90%86%E8%AE%BA/" style="font-size: 20px;">音乐理论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/04/30/Mac%E4%BD%BF%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%81%E4%B9%A6%E7%99%BB%E5%BD%95/">Mac使用服务器证书登录</a>
          </li>
        
          <li>
            <a href="/2020/04/10/%E4%B9%90%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89/">乐理（二）</a>
          </li>
        
          <li>
            <a href="/2020/04/08/Slurm%E9%9B%86%E7%BE%A4%E7%AE%A1%E7%90%86%E6%95%99%E7%A8%8B/">Slurm集群管理教程</a>
          </li>
        
          <li>
            <a href="/2020/04/08/Slurm%E9%9B%86%E7%BE%A4%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7/">Slurm集群新建用户</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>